<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <h2> ариунзаяагийн танилцуулга</h2>
        <table style="width: 100%;">
            <tr>
                <th> name</th>
                <th>age</th>
                <th>profession</th>
            </tr>
            <tr>
                <td>ariunzaya</td>
                <td>16</td>
                <td>doctor</td>
            </tr>
            <tr>
                <td>Rose</td>
                <td>27</td>
                <td>idol</td>
            </tr>
            <tr>
                <td>Song kang</td>
                <td>30</td>
                <td>actor</td>
            </tr>
        </table>
    </body>
</html>